$TTL 3h
@   IN SOA dns.local.ru. dns.local.ru. (
; Вместо @ будет подставлено автоматически имя зоны из файла /etc/bind/named.conf.default-zones
    2025040702 ; Это число нужно менять каждый раз при изменении этого файла
               ; Очень удобно взять текущее число и добавить ещё пару цифр для указания ревизии
    3h         ;
    1h         ;
    1w         ;
    1h
)

      IN NS dns.local.ru. ; Указываем имя основного DNS-сервера, обслуживающего зону
                         ; Наличие пробела или табуляции в начале строки и точки
                         ; после .net обязательно

dns    IN A   192.168.193.132  ; IP-адрес сервера имен

ha-lb1 IN A 192.168.193.134
ha-lb2 IN A 192.168.193.136
ha-web1 IN A 192.168.193.133
ha-web2 IN A 192.168.193.135
site1 IN A 192.168.193.134 
site1 IN A 192.168.193.136
site2 IN A 192.168.193.134
site2 IN A 192.168.193.136
